--[[
    PRAGRA LOGS V3.0 - SMART HOP EDITION
    - Triple Webhook (Low, Mid, High/Special)
    - Smart Server Hop (Evita repetir servidor)
    - Seguridad: Auto-Hop ante Bloqueados
    - Inicio Automático: MODO HOP
]]

local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local HttpService     = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local TweenService    = game:GetService("TweenService")
local CoreGui         = game:GetService("CoreGui")

local plr = Players.LocalPlayer
local playerGui = plr:WaitForChild("PlayerGui")

-- ==========================================================
-- [1] CONFIGURACIÓN DE WEBHOOKS
-- ==========================================================
local WEBHOOK_1 = "https://discord.com/api/webhooks/1485867097027252234/uuAoy4bjVepmdnqBNHbhQdCfBtJuEzT989pyNDuPDZxFdSUK3M3Pla0-R2WNsfnMVTrB" 
local WEBHOOK_2 = "https://discord.com/api/webhooks/1485845525289893931/tSszY0KRQsFrJiN1v8D3qMbu6LDXhQWV1UCDMIHmxpf2jJ6xdwgHFRHC9gJsHRoKlrxq" 
local WEBHOOK_3 = "https://discord.com/api/webhooks/1485867302095290378/7N3ERpL5QXOqFQ4XTra1bqRwxvnLMI3Sl0SbZogiFfS-avuUNsjiFpXzeVyrQd5p-kZD" 

-- ==========================================================
-- [2] LISTA DE JUGADORES BLOQUEADOS
-- ==========================================================
local blockedPlayers = {
    ["NoahFri3ndlyultra241"]=true, ["Ethan_Vortex70"]=true, ["FoxRainbowbubble"]=true, ["Ch0c0t0astr0ck3t"]=true,
    ["moon_TURBO9816"]=true, ["EllaFriendly2893"]=true, ["Lilypurple6709"]=true, ["AlexFrost150"]=true,
    ["Chl0e_R0CKET4167"]=true, ["greensnow7865"]=true, ["Jumb0Pink82"]=true, ["Sammoonzippy"]=true,
    ["rock3t_Sports2814"]=true, ["EthanFriendly1587"]=true, ["Olivermicro7790"]=true, ["M3gashadow1174"]=true,
    ["Windsilverfox3966"]=true, ["astr0Hyper41"]=true, ["SophieWaverobotic"]=true, ["Megapeppermint80"]=true,
    ["SunnySportslucky5187"]=true, ["Storm_ultra2557"]=true, ["tiny_TOAST4438"]=true, ["Chloe_Pepper34"]=true,
    ["EthanDogcool4882"]=true, ["DogultraPink"]=true, ["Al3xGr33nfuzzy"]=true, ["Sophiebubble1448"]=true,
    ["Biglucky7267"]=true, ["m00n_Otter70"]=true, ["robot_Banana3244"]=true, ["redspeedy7188"]=true,
    ["JackNinjaunicorn6590"]=true, ["BearGalaxy6118"]=true, ["pepperAstr08801"]=true, ["BenMarble91"]=true,
    ["Miafrostcandy"]=true, ["goldflamered2913"]=true, ["Miamegaf0rest4370"]=true, ["mega_Green11"]=true,
    ["bunnyWindStar707613"]=true, ["jumb0candysunny"]=true, ["fox_rain186"]=true, ["EthanChoco7600"]=true,
    ["Mega_ocean9408"]=true, ["hyp3rcom3t2129"]=true, ["Sophieastro2116"]=true, ["happykoalaChoco"]=true,
    ["ninja0tter476596"]=true, ["pixelFrost215613"]=true, ["LilySnowywolf"]=true, ["spark_micro1746"]=true,
    ["StormWavesuper"]=true, ["SophieCandy4784"]=true, ["SammegaPixel"]=true, ["Wolf_las3r1891"]=true,
    ["Alexstarbird47"]=true, ["cloudsunny2274"]=true,
}

-- ==========================================================
-- [3] LISTA DE PETS ESPECIALES
-- ==========================================================
local SPECIAL_PETS = {
    ["burguro and fryuro"] = true, ["capitano moby"] = true, ["cerberus"] = true, ["cooki and milki"] = true, 
    ["dragon cannelloni"] = true, ["dragon gingerini"] = true, ["dug dug dug"] = true, ["eviledon"] = true,
    ["festive 67"] = true, ["fragama and chocrama"] = true, ["garama and madundung"] = true, ["ginger gerat"] = true, 
    ["gold gold gold"] = true, ["headless horseman"] = true, ["hydra dragon cannelloni"] = true, ["jolly jolly sahur"] = true, 
    ["ketchuru and masturu"] = true, ["ketupat kepat"] = true, ["la casa boo"] = true, ["la extinct grande"] = true,
    ["la food combinasion"] = true, ["la ginger sekolah"] = true, ["la jolly grande"] = true, ["la secret combinasion"] = true, 
    ["la spooky grande"] = true, ["la supreme combinasion"] = true, ["la taco combinasion"] = true, ["las sis"] = true, 
    ["lavadorito spinito"] = true, ["los bros"] = true, ["los sweethearts"] = true, ["love love bear"] = true,
    ["lovin rose"] = true, ["meowl"] = true, ["popcuru and fizzuru"] = true, ["reinito sleighito"] = true, 
    ["rosetti tualetti"] = true, ["rosey and teddy"] = true, ["skibidi toilet"] = true, ["spooky and pumpky"] = true,
    ["strawberry elephant"] = true, ["swaggy bros"] = true, ["tang tang keletang"] = true, ["tictac sahur"] = true, ["tralaledon"] = true
}

-- ==========================================================
-- [4] VARIABLES Y COORDENADAS
-- ==========================================================
local MIN_GEN      = 1000000
local HOP_SECONDS   = 5
local currentMode   = nil
local activeThreads  = {}
local sentState     = {}
local RELAY_POST    = "http://72.61.5.202:3000/relay"

local BASES = {
    {minX=-345.21,maxX=-286.79,minZ=-129.68,maxZ=-70.52}, {minX=-347.74,maxX=-287.08,minZ=-24.34, maxZ=35.10 },
    {minX=-345.99,maxX=-286.48,minZ=83.28,  maxZ=142.31}, {minX=-347.56,maxX=-286.52,minZ=191.39, maxZ=250.13},
    {minX=-532.26,maxX=-473.37,minZ=192.39, maxZ=248.67}, {minX=-533.37,maxX=-472.37,minZ=84.78,  maxZ=143.82},
    {minX=-532.88,maxX=-473.79,minZ=-22.91, maxZ=37.28 }, {minX=-533.50,maxX=-473.25,minZ=-129.12,maxZ=-70.64},
}

-- ==========================================================
-- [5] LÓGICA DE SALTO INTELIGENTE (SMART HOP)
-- ==========================================================
local function performSmartHop()
    print("[SISTEMA] Buscando servidor fresco...")
    local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
    
    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)

    if success and result and result.data then
        for _, server in pairs(result.data) do
            -- Filtro: Que tenga espacio, que no sea el actual y que tenga buen ping (opcional)
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                print("[SISTEMA] Nuevo servidor encontrado. Teletransportando...")
                TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, plr)
                return
            end
        end
    end
    
    -- Si falla el método inteligente, usamos el básico
    warn("[SISTEMA] Falló búsqueda inteligente, usando salto aleatorio.")
    TeleportService:Teleport(game.PlaceId, plr)
end

-- ==========================================================
-- [6] FUNCIONES CORE Y ESCANEO
-- ==========================================================
local function getHttp()
    for _, n in ipairs({"request","http_request"}) do
        local ok, f = pcall(function() return rawget(_G, n) end)
        if ok and type(f)=="function" then return f end
    end
    return request or http_request
end

local function httpPost(url, payload)
    local fn = getHttp()
    if not fn then return end
    task.spawn(function()
        pcall(fn, {Url=url, Method="POST", Headers={["Content-Type"]="application/json"}, Body=HttpService:JSONEncode(payload)})
    end)
end

local function parseGen(text)
    if not text or text=="" then return 0 end
    local t = tostring(text):lower():gsub("%s+",""):gsub(",",""):gsub("%$",""):gsub("/s","")
    local n = tonumber(t:match("([%d%.]+)")); if not n then return 0 end
    if t:find("b") then return math.floor(n*1e9) end
    if t:find("m") then return math.floor(n*1e6) end
    if t:find("k") then return math.floor(n*1e3) end
    return math.floor(n)
end

local function checkSecurity()
    for _, p in pairs(Players:GetPlayers()) do
        if blockedPlayers[p.Name] then
            warn("[SEGURIDAD] Bloqueado detectado: " .. p.Name)
            performSmartHop()
            return true
        end
    end
    return false
end

local function sendDiscord(pets, ownerName, inDuels)
    if #pets == 0 then return end
    table.sort(pets, function(a,b) return a.genValue > b.genValue end)
    
    local top = pets[1]
    local nameClean = top.name:gsub("^%[.-%]%s*", ""):lower()
    
    local targetWebhook = WEBHOOK_1
    if SPECIAL_PETS[nameClean] or top.genValue >= 1000000000 then
        targetWebhook = WEBHOOK_3
    elseif top.genValue >= 100000000 then
        targetWebhook = WEBHOOK_2
    end

    local color = (targetWebhook == WEBHOOK_3) and 0xFF0000 or (targetWebhook == WEBHOOK_2 and 0xFFA500 or 0x5DADE2)
    local lines = {}
    for _, p in ipairs(pets) do table.insert(lines, "• "..(p.mutTag and "["..p.mutTag.."] " or "")..p.name.." ("..p.genText..")") end

    httpPost(targetWebhook, {
        username = "PRAGRA LOGS",
        embeds = {{
            title = (top.mutTag and "["..top.mutTag.."] " or "")..top.name.." ("..top.genText..")",
            color = color,
            description = "```\n" .. table.concat(lines, "\n") .. "\n```",
            fields = {
                {name="👤 Owner", value=ownerName or "Unknown", inline=true},
                {name="🤖 Bot", value=plr.Name, inline=true},
                {name="⚔️ Estado", value=inDuels and "✗ En Duelos" or "✓ Libre", inline=true}
            },
            footer = {text="PRAGRA MASTER V3.0"},
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    })
end

local function scan()
    local Debris = workspace:FindFirstChild("Debris")
    if not Debris then return end
    for _, tpl in ipairs(Debris:GetChildren()) do
        if tpl.Name == "FastOverheadTemplate" then
            local sg = tpl:FindFirstChildOfClass("SurfaceGui")
            local adorn = sg and sg.Adornee
            if adorn and adorn:IsDescendantOf(workspace) then
                local gl, nl = sg:FindFirstChild("Generation", true), sg:FindFirstChild("DisplayName", true)
                if gl and nl then
                    local gv = parseGen(gl.Text)
                    if gv >= MIN_GEN then
                        local bIdx = nil
                        local p = adorn.Position
                        for i, b in ipairs(BASES) do if p.X>=b.minX and p.X<=b.maxX and p.Z>=b.minZ and p.Z<=b.maxZ then bIdx = i break end end
                        if bIdx and not sentState[bIdx.."-"..nl.Text] then
                            sentState[bIdx.."-"..nl.Text] = true
                            sendDiscord({{name=nl.Text, genText=gl.Text, genValue=gv}}, "Base "..bIdx, false)
                        end
                    end
                end
            end
        end
    end
end

-- ==========================================================
-- [7] CONTROL DE MODOS E INICIO
-- ==========================================================
local function applyMode(mode)
    for _, t in ipairs(activeThreads) do pcall(task.cancel, t) end
    activeThreads = {}
    currentMode = mode
    
    if mode == "hop" then
        local t = task.spawn(function()
            while true do
                task.wait(HOP_SECONDS)
                if not checkSecurity() then performSmartHop() end
            end
        end)
        table.insert(activeThreads, t)
    end
end

-- UI
local g = Instance.new("ScreenGui", CoreGui)
local btn = Instance.new("TextButton", g)
btn.Size, btn.Position = UDim2.new(0,140,0,30), UDim2.new(1,-150,0,10)
btn.BackgroundColor3, btn.TextColor3 = Color3.fromRGB(255,140,0), Color3.new(1,1,1)
btn.Text = "MODO: HOP"
btn.Font = Enum.Font.GothamBold
Instance.new("UICorner", btn)
btn.MouseButton1Click:Connect(function()
    applyMode(currentMode == "normal" and "hop" or "normal")
    btn.Text = "MODO: " .. currentMode:upper()
end)

-- Inicio
applyMode("hop") 
checkSecurity()
Players.PlayerAdded:Connect(function(p) if blockedPlayers[p.Name] then performSmartHop() end end)
RunService.RenderStepped:Connect(function() pcall(scan) end)

print("✅ PRAGRA SMART-HOP CARGADO. Cambiando servidores de forma real.")
