local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local HttpService     = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local CoreGui         = game:GetService("CoreGui")

local plr = Players.LocalPlayer

-- ==========================================================
-- CONFIGURACIÓN DE WEBHOOKS
-- ==========================================================
local WEBHOOK_1 = "https://discord.com/api/webhooks/1485867097027252234/uuAoy4bjVepmdnqBNHbhQdCfBtJuEzT989pyNDuPDZxFdSUK3M3Pla0-R2WNsfnMVTrB"
local WEBHOOK_2 = "https://discord.com/api/webhooks/1485845525289893931/tSszY0KRQsFrJiN1v8D3qMbu6LDXhQWV1UCDMIHmxpf2jJ6xdwgHFRHC9gJsHRoKlrxq"
local WEBHOOK_3 = "https://discord.com/api/webhooks/1485867302095290378/7N3ERpL5QXOqFQ4XTra1bqRwxvnLMI3Sl0SbZogiFfS-avuUNsjiFpXzeVyrQd5p-kZD"

local SPECIAL_PETS = {
    ["burguro and fryuro"] = true, ["capitano moby"] = true, ["cerberus"] = true,
    ["cooki and milki"] = true, ["dragon cannelloni"] = true,
    ["dragon gingerini"] = true, ["dug dug dug"] = true, ["eviledon"] = true,
    ["festive 67"] = true, ["fragama and chocrama"] = true, ["garama and madundung"] = true,
    ["ginger gerat"] = true, ["gold gold gold"] = true, ["headless horseman"] = true,
    ["hydra dragon cannelloni"] = true, ["jolly jolly sahur"] = true, ["ketchuru and masturu"] = true,
    ["ketupat kepat"] = true, ["la casa boo"] = true, ["la extinct grande"] = true,
    ["la food combinasion"] = true, ["la ginger sekolah"] = true, ["la jolly grande"] = true,
    ["la secret combinasion"] = true, ["la spooky grande"] = true, ["la supreme combinasion"] = true,
    ["la taco combinasion"] = true, ["las sis"] = true, ["lavadorito spinito"] = true,
    ["los bros"] = true, ["los sweethearts"] = true, ["love love bear"] = true,
    ["lovin rose"] = true, ["meowl"] = true, ["popcuru and fizzuru"] = true,
    ["reinito sleighito"] = true, ["rosetti tualetti"] = true, ["rosey and teddy"] = true,
    ["skibidi toilet"] = true, ["spooky and pumpky"] = true,
    ["strawberry elephant"] = true, ["swaggy bros"] = true, ["tang tang keletang"] = true,
    ["tictac sahur"] = true, ["tralaledon"] = true
}

local MIN_GEN      = 1000000 
local HOP_SECONDS  = 6

-- --- FUNCIONES DE IMAGEN ---
local function getImage(name)
    if not name then return nil end
    local cleaned = name:lower():gsub(" ", "-")
    return "https://steal-a-brainrot.org/_next/image?url=%2Fimages%2Fbrainrots%2F" .. cleaned .. ".webp&w=3840&q=90"
end

-- --- FILTRO DE MÁQUINA (H, M, S) ---
local function isMachineGen(genText)
    if not genText then return false end
    local t = tostring(genText):lower():gsub("%s+","")
    local isTime = t:match("%d+h") or t:match("%d+m%d+s") or t:match("%d+h%d+m")
    if not t:find("%.") and (t:match("^%d+m$") or t:match("^%d+s$")) then
        isTime = true
    end
    return isTime
end

-- --- PROCESO DE NÚMEROS ---
local function parseGen(text)
    if not text or text=="" or isMachineGen(text) then return 0 end
    local t = tostring(text):lower():gsub("%s+",""):gsub(",",""):gsub("%$",""):gsub("/s","")
    local n = tonumber(t:match("([%d%.]+)")); if not n then return 0 end
    
    if t:find("b") then return math.floor(n*1e9) end
    if t:find("m") then return math.floor(n*1e6) end
    if t:find("k") then return math.floor(n*1e3) end
    return math.floor(n)
end

-- --- HTTP ---
local function httpPost(url, payload)
    local fn = request or http_request or (rawget(_G, "request"))
    if not fn then return end
    task.spawn(function()
        pcall(fn, {
            Url = url,
            Method = "POST",
            Headers = {["Content-Type"]="application/json"},
            Body = HttpService:JSONEncode(payload)
        })
    end)
end

-- --- ESCANEO ---
local function scan()
    local Debris = workspace:FindFirstChild("Debris")
    if not Debris then return end
    
    for _, tpl in ipairs(Debris:GetChildren()) do
        if tpl.Name == "FastOverheadTemplate" then
            local sg = tpl:FindFirstChildOfClass("SurfaceGui")
            local gl = sg and sg:FindFirstChild("Generation", true)
            
            if gl and not isMachineGen(gl.Text) then
                local genValue = parseGen(gl.Text)
                if genValue >= MIN_GEN then
                    local nl = sg:FindFirstChild("DisplayName", true)
                    local pName = nl and nl.Text:gsub("<[^>]+>",""):match("^%s*(.-)%s*$") or "Unknown"
                    local petNameLower = pName:lower()

                    local target = WEBHOOK_1
                    if SPECIAL_PETS[petNameLower] or genValue >= 1000000000 then
                        target = WEBHOOK_3
                    elseif genValue >= 100000000 then
                        target = WEBHOOK_2
                    end

                    local imgUrl = getImage(pName)

                    httpPost(target, {
                        username = "PRAGRA AUTOMATIC",
                        embeds = {{
                            title = "🚀 Brainrot: " .. pName,
                            color = (target == WEBHOOK_3) and 16711680 or (target == WEBHOOK_2 and 16753920 or 6139362),
                            thumbnail = { url = imgUrl },
                            fields = {
                                {name = "Valor", value = "**" .. gl.Text .. "**", inline = true},
                                {name = "Bot", value = plr.Name, inline = true}
                            },
                            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
                        }}
                    })
                end
            end
        end
    end
end

-- --- ANTI-AFK ---
local function setupAntiAfk()
    pcall(function()
        plr.Idled:Connect(function()
            game:GetService("VirtualUser"):CaptureController()
            game:GetService("VirtualUser"):ClickButton2(Vector2.new())
        end)
    end)
end

-- --- INICIO BOT ---
local function startBot()
    setupAntiAfk()
    
    local gui = Instance.new("ScreenGui", CoreGui)
    local label = Instance.new("TextLabel", gui)
    label.Size = UDim2.new(0, 300, 0, 60)
    label.Position = UDim2.new(0.5, -150, 0.05, 0)
    label.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    label.TextColor3 = Color3.fromRGB(255, 160, 0)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 16
    Instance.new("UICorner", label)

    label.Text = "ESCANEANDO CON IMÁGENES..."
    pcall(scan)
    task.wait(2)

    for i = HOP_SECONDS, 1, -1 do
        label.Text = "SALTANDO SERVIDOR EN: " .. i .. "s"
        task.wait(1)
    end

    label.Text = "CAMBIANDO..."
    
    while true do
        pcall(function()
            TeleportService:Teleport(game.PlaceId, plr)
        end)
        task.wait(4)
    end
end

task.spawn(startBot)
