local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local HttpService     = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local TweenService    = game:GetService("TweenService")
local CoreGui         = game:GetService("CoreGui")

local plr       = Players.LocalPlayer
local playerGui = plr:WaitForChild("PlayerGui")

-- ==========================================================
-- CONFIGURACIÓN DE WEBHOOKS
-- ==========================================================
local WEBHOOK_1 = "https://discord.com/api/webhooks/1485867097027252234/uuAoy4bjVepmdnqBNHbhQdCfBtJuEzT989pyNDuPDZxFdSUK3M3Pla0-R2WNsfnMVTrB" -- 1M a 100M
local WEBHOOK_2 = "https://discord.com/api/webhooks/1485845525289893931/tSszY0KRQsFrJiN1v8D3qMbu6LDXhQWV1UCDMIHmxpf2jJ6xdwgHFRHC9gJsHRoKlrxq" -- 100M a 1B
local WEBHOOK_3 = "https://discord.com/api/webhooks/1485867302095290378/7N3ERpL5QXOqFQ4XTra1bqRwxvnLMI3Sl0SbZogiFfS-avuUNsjiFpXzeVyrQd5p-kZD" -- Especiales o +1B

-- LISTA DE PETS ESPECIALES
local SPECIAL_PETS = {
    ["burguro and fryuro"] = true, ["capitano moby"] = true, ["cerberus"] = true,
    ["cooki and milki"] = true, ["dragon cannelloni"] = true,
    ["dragon gingerini"] = true, ["dug dug dug"] = true, ["eviledon"] = true,
    ["festive 67"] = true, ["fragama and chocrama"] = true, ["garama and madundung"] = true,
    ["ginger gerat"] = true, ["gold gold gold"] = true, ["headless horseman"] = true,
    ["hydra dragon cannelloni"] = true, ["jolly jolly sahur"] = true, ["ketchuru and masturu"] = true,
    ["ketupat kepat"] = true, ["la casa boo"] = true, ["la extinct grande"] = true,
    ["la food combinasion"] = true, ["la ginger sekolah"] = true, ["la jolly grande"] = true,
    ["la secret combinasion"] = true, ["la spooky grande"] = true, ["la supreme combinasion"] = true,
    ["la taco combinasion"] = true, ["las sis"] = true, ["lavadorito spinito"] = true,
    ["los bros"] = true, ["los sweethearts"] = true, ["love love bear"] = true,
    ["lovin rose"] = true, ["meowl"] = true, ["popcuru and fizzuru"] = true,
    ["reinito sleighito"] = true, ["rosetti tualetti"] = true, ["rosey and teddy"] = true,
    ["skibidi toilet"] = true, ["spooky and pumpky"] = true,
    ["strawberry elephant"] = true, ["swaggy bros"] = true, ["tang tang keletang"] = true,
    ["tictac sahur"] = true, ["tralaledon"] = true
}

local CONFIG_PATH = "pragra_v1.0_config.json"
local MIN_GEN     = 1000000 
local HOP_SECONDS  = 5
local RELAY_POST  = "http://72.61.5.202:3000/relay"

local currentMode   = "hop" -- Por defecto inicia en HOP
local activeThreads = {}
local sentState = {}
local nowState  = {}
local fusingOverheads = {}

-- --- UTILIDADES ---
local function loadConfig()
    local ok, data = pcall(readfile, CONFIG_PATH)
    if not ok or not data or data == "" then return nil end
    local ok2, cfg = pcall(HttpService.JSONDecode, HttpService, data)
    return ok2 and cfg or nil
end

local function saveConfig(cfg)
    pcall(writefile, CONFIG_PATH, HttpService:JSONEncode(cfg))
end

local function getHttp()
    for _, n in ipairs({"request","http_request"}) do
        local ok, f = pcall(function() return rawget(_G, n) end)
        if ok and type(f)=="function" then return f end
    end
    return request or http_request
end

local function httpPost(url, payload)
    local fn = getHttp()
    if not fn then return end
    task.spawn(function()
        pcall(fn, {
            Url = url,
            Method = "POST",
            Headers = {["Content-Type"]="application/json"},
            Body = HttpService:JSONEncode(payload)
        })
    end)
end

local function fmtMillions(n)
    if not n or n == 0 then return "0M" end
    if n >= 1e12 then return string.format("%.2fT", n/1e12)
    elseif n >= 1e9  then return string.format("%.2fB", n/1e9)
    else return string.format("%.1fM", n/1e6) end
end

-- --- LÓGICA DE DETECCIÓN Y ESCANEO ---
local BASES = {
    {minX=-345.21,maxX=-286.79,minZ=-129.68,maxZ=-70.52}, {minX=-347.74,maxX=-287.08,minZ=-24.34, maxZ=35.10 },
    {minX=-345.99,maxX=-286.48,minZ=83.28,  maxZ=142.31}, {minX=-347.56,maxX=-286.52,minZ=191.39, maxZ=250.13},
    {minX=-532.26,maxX=-473.37,minZ=192.39, maxZ=248.67}, {minX=-533.37,maxX=-472.37,minZ=84.78,  maxZ=143.82},
    {minX=-532.88,maxX=-473.79,minZ=-22.91, maxZ=37.28 }, {minX=-533.50,maxX=-473.25,minZ=-129.12,maxZ=-70.64},
}

local function getBaseIdx(pos)
    for i, b in ipairs(BASES) do if pos.X>=b.minX and pos.X<=b.maxX and pos.Z>=b.minZ and pos.Z<=b.maxZ then return i end end
end

local function parseGen(text)
    if not text or text=="" then return 0 end
    local t = tostring(text):lower():gsub("%s+",""):gsub(",",""):gsub("%$",""):gsub("/s","")
    local n = tonumber(t:match("([%d%.]+)")); if not n then return 0 end
    if t:find("b") then return math.floor(n*1e9) end
    if t:find("m") then return math.floor(n*1e6) end
    if t:find("k") then return math.floor(n*1e3) end
    return math.floor(n)
end

local function buildMutMap(debris)
    local map = {}
    for _, obj in ipairs(debris:GetDescendants()) do
        if obj.Name ~= "AnimalOverhead" then continue end
        local mutLabel = obj:FindFirstChild("Mutation")
        if mutLabel and mutLabel:IsA("TextLabel") and mutLabel.Visible then
            local clean = mutLabel.Text:gsub("<[^>]+>",""):match("^%s*(.-)%s*$")
            local nameLabel = obj:FindFirstChild("DisplayName")
            if nameLabel and clean ~= "" then
                local petName = nameLabel.Text:gsub("<[^>]+>",""):match("^%s*(.-)%s*$")
                map[petName] = clean:upper()
            end
        end
    end
    return map
end

local function sendDiscord(pets, ownerName, inDuels)
    if #pets == 0 then return end
    local realPets = {}
    for _, pet in ipairs(pets) do if not pet.name:lower():find("fus") then table.insert(realPets, pet) end end
    if #realPets == 0 then return end
    table.sort(realPets, function(a,b) return a.genValue > b.genValue end)

    local top = realPets[1]
    local petNameClean = top.name:gsub("^%[.-%]%s*", ""):lower()
    
    local targetWebhook = WEBHOOK_1
    if SPECIAL_PETS[petNameClean] or top.genValue >= 1000000000 then
        targetWebhook = WEBHOOK_3
    elseif top.genValue >= 100000000 then
        targetWebhook = WEBHOOK_2
    end

    local duelIcon = inDuels and "✗ En Duelos" or "✓ Libre"
    local prefix = top.mutTag and ("["..top.mutTag.."] ") or ""
    
    local lines = {}
    for _, pet in ipairs(realPets) do
        local pre = pet.mutTag and ("["..pet.mutTag.."] ") or ""
        table.insert(lines, "• "..pre..pet.name.." ("..pet.genText..")")
    end

    local embed = {
        color = (targetWebhook == WEBHOOK_3) and 0xFF0000 or (targetWebhook == WEBHOOK_2 and 0xFFA500 or 0x5DADE2),
        title = prefix..top.name.." ("..top.genText..")",
        description = "```\n"..table.concat(lines,"\n").."\n```",
        fields = {
            {name="👤 Owner", value="```\n"..(ownerName or "Unknown").."\n```", inline=true},
            {name="🤖 Bot",   value="```\n"..plr.Name.."\n```", inline=true},
            {name="⚔ Estado", value=duelIcon, inline=true},
        },
        footer = {text="PRAGRA LOGS"},
        timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
    }
    httpPost(targetWebhook, {username="PRAGRA LOGS", embeds={embed}})
end

local function scan()
    local Debris = workspace:FindFirstChild("Debris"); if not Debris then return end
    local mutMap = buildMutMap(Debris)
    local frameState = {}

    for _, tpl in ipairs(Debris:GetChildren()) do
        if tpl.Name ~= "FastOverheadTemplate" then continue end
        local sg = tpl:FindFirstChildOfClass("SurfaceGui"); if not sg then continue end
        local adorn = sg.Adornee; if not adorn or not adorn:IsDescendantOf(workspace) then continue end
        
        local gl = sg:FindFirstChild("Generation", true)
        if not gl then continue end
        local genValue = parseGen(gl.Text)
        if genValue < MIN_GEN then continue end
        
        local bIdx = getBaseIdx(adorn.Position); if not bIdx then continue end
        local nl = sg:FindFirstChild("DisplayName", true)
        local pName = nl and nl.Text:gsub("<[^>]+>",""):match("^%s*(.-)%s*$") or "Unknown"
        
        if not frameState[bIdx] then frameState[bIdx] = {} end
        frameState[bIdx][pName] = {name=pName, genText=gl.Text, genValue=genValue, mutTag=mutMap[pName]}
    end

    for bIdx, pMap in pairs(frameState) do
        local prevSent = sentState[bIdx] or {}
        local newFound = false
        for pName, _ in pairs(pMap) do if not prevSent[pName] then newFound = true; prevSent[pName] = true end end
        
        if newFound then
            sentState[bIdx] = prevSent
            local all = {}
            for _, d in pairs(pMap) do table.insert(all, d) end
            sendDiscord(all, "Player", false) 
        end
    end
end

-- --- LÓGICA DE SERVER HOP (EL QUE SÍ FUNCIONA) ---
local hopGui = nil
local function destroyHopGui()
    if hopGui then pcall(function() hopGui:Destroy() end); hopGui = nil end
end

local function showHopCountdown(seconds)
    destroyHopGui()
    local gui = Instance.new("ScreenGui", CoreGui)
    gui.Name = "PRAGRA_HopCountdown"
    hopGui = gui

    local label = Instance.new("TextLabel", gui)
    label.Size = UDim2.new(0, 320, 0, 60)
    label.Position = UDim2.new(0.5, -160, 0.05, 0)
    label.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    label.TextColor3 = Color3.fromRGB(255, 140, 0)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 22
    Instance.new("UICorner", label)
    Instance.new("UIStroke", label).Color = Color3.fromRGB(255, 140, 0)

    for i = seconds, 1, -1 do
        if currentMode ~= "hop" then break end
        label.Text = "PRAGRA: Saltando en " .. i .. "s..."
        task.wait(1)
    end
    label.Text = "Teletransportando..."
    return currentMode == "hop"
end

local function applyMode(mode)
    for _, t in ipairs(activeThreads) do pcall(task.cancel, t) end
    activeThreads = {}
    currentMode = mode
    saveConfig({mode=mode})

    if mode == "hop" then
        local hThread = task.spawn(function()
            while currentMode == "hop" do
                local ok = showHopCountdown(HOP_SECONDS)
                if ok then
                    local tpOk, err = pcall(function()
                        TeleportService:Teleport(game.PlaceId, plr)
                    end)
                    if not tpOk then warn("Teleport Falló: "..tostring(err)) end
                end
                task.wait(5)
            end
        end)
        table.insert(activeThreads, hThread)
    end
    print("[PRAGRA] Modo Activo: " .. mode)
end

-- --- BOTÓN PERSISTENTE ---
local function createToggleBtn()
    local g = Instance.new("ScreenGui", CoreGui)
    local b = Instance.new("TextButton", g)
    b.Size = UDim2.new(0, 140, 0, 35)
    b.Position = UDim2.new(1, -150, 0, 10)
    b.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    b.TextColor3 = Color3.fromRGB(255, 200, 60)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 12
    Instance.new("UICorner", b)
    
    local function updateText()
        b.Text = "MODO: " .. (currentMode == "hop" and "🚀 HOP" or "🔍 NORMAL")
    end
    
    updateText()
    b.MouseButton1Click:Connect(function()
        applyMode(currentMode == "hop" and "normal" or "hop")
        updateText()
    end)
end

-- --- INICIO ---
RunService.RenderStepped:Connect(function() pcall(scan) end)

local saved = loadConfig()
if saved and saved.mode then 
    applyMode(saved.mode) 
else 
    applyMode("hop") -- Inicia en Hop por defecto
end

createToggleBtn()
print("✅ PRAGRA CARGADO. Escaneo iniciado.")
